[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
RunLogicRunMode="Sequential"
RunLogicActionOrder="Login,Quotes,Quotes,Portfolio,Account,Home,Logout,Register,Portfolio,Buy,Home,Buy,Quotes,Account,Quotes,Buy,Buy,Portfolio,Home,Logout"
RunLogicPaceType="Asap"
RunLogicPaceConstTime="60"
RunLogicRandomPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicObjectKind="Group"
Name="Run"
RunLogicNumOfIterations="1"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicRandomPaceMin="60"
MercIniTreeSons="Login,Quotes,Buy,Account,Portfolio,Logout,Home,Register"
RunLogicPaceConstAfterTime="60"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
RunLogicObjectKind="Action"
Name="vuser_init"
RunLogicActionType="VuserInit"
[RunLogicRunRoot:Logout]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Logout"
RunLogicObjectKind="Action"
Name="Logout"
RunLogicActionType="VuserRun"
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
RunLogicRunMode="Sequential"
RunLogicActionOrder="vuser_end"
RunLogicObjectKind="Group"
Name="End"
RunLogicNumOfIterations="1"
RunLogicActionType="VuserEnd"
MercIniTreeSons="vuser_end"
[RunLogicRunRoot:Portfolio]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Portfolio"
RunLogicObjectKind="Action"
Name="Portfolio"
RunLogicActionType="VuserRun"
[RunLogicRunRoot:Quotes]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Quotes"
RunLogicObjectKind="Action"
Name="Quotes"
RunLogicActionType="VuserRun"
[RunLogicRunRoot:Account]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Account"
RunLogicObjectKind="Action"
Name="Account"
RunLogicActionType="VuserRun"
[RunLogicRunRoot:Home]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Home"
RunLogicObjectKind="Action"
Name="Home"
RunLogicActionType="VuserRun"
[RunLogicRunRoot:Register]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Register"
RunLogicObjectKind="Action"
Name="Register"
RunLogicActionType="VuserRun"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
RunLogicObjectKind="Action"
Name="vuser_end"
RunLogicActionType="VuserEnd"
[RunLogicRunRoot:Login]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Login"
RunLogicObjectKind="Action"
Name="Login"
RunLogicActionType="VuserRun"
[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Home,Quotes,Buy,Account,Portfolio,Sell,Register,Logout,Login,vuser_end
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
RunLogicRunMode="Sequential"
RunLogicActionOrder="vuser_init"
RunLogicObjectKind="Group"
Name="Init"
RunLogicNumOfIterations="1"
RunLogicActionType="VuserInit"
MercIniTreeSons="vuser_init"
[RunLogicRunRoot:Buy]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Buy"
RunLogicObjectKind="Action"
Name="Buy"
RunLogicActionType="VuserRun"
