[parameter:portno]
ColumnName="Col 1"
Table="portno.dat"
Type="Table"
GenerateNewVal="EachIteration"
TableLocation="Local"
OriginalValue="{port}"
StartRow="1"
Delimiter=","
ParamName="portno"
SelectNextRow="Sequential"
[parameter:NewParam]
MaxValue="10000"
Type="Random"
GenerateNewVal="EachOccurrence"
MinValue="1"
OriginalValue="6"
Format="%lu"
ParamName="NewParam"
[parameter:Category]
MaxValue="3"
Type="Random"
GenerateNewVal="EachOccurrence"
MinValue="0"
OriginalValue="0"
Format="%lu"
ParamName="Category"
[parameter:ProductID]
MaxValue="20000"
Type="Random"
GenerateNewVal="EachOccurrence"
MinValue="1"
OriginalValue="1"
Format="%lu"
ParamName="ProductID"
[parameter:newuserid]
Type="Unique"
GenerateNewVal="EachIteration"
OriginalValue="f"
Format="%01d"
StartValue="0"
ParamName="newuserid"
BlockSize="1000000"
[parameter:Server]
Type="Table"
Table="server.dat"
ColumnName="Server"
GenerateNewVal="Once"
TableLocation="Local"
OriginalValue="server.testlab.com"
StartRow="1"
Delimiter=","
ParamName="Server"
SelectNextRow="Random"
[parameter:Symbol]
MaxValue="99999"
Type="Random"
GenerateNewVal="EachOccurrence"
MinValue="1"
OriginalValue="0"
Format="%lu"
ParamName="Symbol"
[parameter:ItemID]
MaxValue="20000"
Type="Random"
GenerateNewVal="EachOccurrence"
MinValue="1"
OriginalValue="36"
Format="%lu"
ParamName="ItemID"
[parameter:port]
Type="Table"
Table="port.dat"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
TableLocation="Local"
OriginalValue="x"
StartRow="1"
Delimiter=","
ParamName="port"
SelectNextRow="Sequential"
[parameter:UserID]
Type="Random"
MaxValue="499999"
GenerateNewVal="EachIteration"
MinValue="5"
OriginalValue="0"
Format="%lu"
ParamName="UserID"
