[General]
Type=QTWeb
DefaultCfg=default.cfg
AppName=NO_APP_IGNORE
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Login
CorrInfoReportDir=result1
DevelopTool=Vugen
MajorVersion=7
MinorVersion=0
ParameterFile=Trade_webSphere.prm
GlobalParameterFile=
[Transactions]
Home=
Quotes=
Buy=
AccountSummary=
Portfolio=
Sell=
Logout=
Register=
Register_Submit=
LoginPage=
Login=
[Actions]
vuser_init=vuser_init.c
Home=Home.c
Quotes=Quotes.c
Buy=Buy.c
Account=Account.c
Portfolio=Portfolio.c
Sell=Sell.c
Logout=Logout.c
Register=Register.c
Login=Login.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Home=1
Quotes=1
Buy=0
Account=0
Portfolio=0
Sell=0
Logout=0
Register=1
Login=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Home=1
Quotes=1
Buy=1
Account=1
Portfolio=1
Sell=1
Logout=1
Register=1
Login=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[RunLogicFiles]
Default Profile=default.usp
